<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rongaloy+ || Tv |The world of theater</title>
  <link rel="icon" href="images/plynutton logo.png">
 </head>
 <style>
 body{
 background-color: #f273ba;
 font-family: tahoma;
 overflow: hidden;
 }
.navbar-menu{
   width: 150px;
   height: 150px;
   line-height: 150px;
   border-radius: 50%;
   background: #fff;
   margin: 190px auto;
   position: relative;
   cursor: pointer;
   text-align: center;
   font-weight: bold;
   font-size: 2.75em;
   color: #f273ba;
   transition:0.24s 0.2s;

}

.navbar-menu .menu{
    list-style: none;
	padding: 0;
	margin: 0;
	position: absolute;
	top: -75px;
	left: -75px;
	border: 150px solid transparent;
	cursor: default;
	border-radius: 50%;
	transform: scale(0);
	transition: transform 1.4s 0.07s;
    z-index: -1;
}
.navbar-menu:hover .menu{

     transition: transform 0.4s 0.8s, z-index 0s 0.5s;
	 transform: scale(1);
	 z-index: 1;

}
.navbar-menu .menu li{
      position: absolute;
	  top: -100px;
	  left: -100px;
	  transform-origin: 100px 100px;
	  transition: all 0.5s 0.1s;

}
.navbar-menu:hover .menu li{
     transition: all 0.7s;
}
.navbar-menu .menu li a{
      width: 45px;
	  height: 45px;
	  line-height: 45px;
	  border-radius: 50%;
	  background: #fff;
	  position: absolute;
	  font-size: 59%;
	  color: black;
	  transition: 0.7s;

}

.menu li a:hover{
  color: #fff;
  background: black;

}


.nenu-bar:hover{
 transition-delay: 0.5s;
   transform: rotate(85deg);
}




.navbar-menu:hover .menu li:nth-child(1){
   transition:-delay: 0.02s;
   transform: rotate(85deg);
}
.navbar-menu:hover .menu li:nth-child(1) a{
   transition:-delay: 0.04s;
   transform: rotate(635deg);
   
}
.navbar-menu:hover .menu li:nth-child(2){
   transition:-delay: 0.04s;
   transform: rotate(125deg);
}
.navbar-menu:hover .menu li:nth-child(2) a{
   transition:-delay: 0.08s;
   transform: rotate(595deg);
}
.navbar-menu:hover .menu li:nth-child(3){
   transition:-delay: 0.06s;
   transform: rotate(165deg);
}

.navbar-menu:hover .menu li:nth-child(3) a{
   transition:-delay: 0.12s;
   transform: rotate(555deg);
}
.navbar-menu:hover .menu li:nth-child(4){
   transition:-delay: 0.08s;
   transform: rotate(205deg);
}

.navbar-menu:hover .menu li:nth-child(4) a{
   transition:-delay: 0.16s;
   transform: rotate(515deg);
}

.navbar-menu:hover .menu li:nth-child(5){
   transition:-delay: 0.01s;
   transform: rotate(245deg);
}

.navbar-menu:hover .menu li:nth-child(5) a{
   transition:-delay: 0.2s;
   transform: rotate(475deg);
}

.navbar-menu:hover .menu li:nth-child(6){
   transition:-delay: 0.12s;
   transform: rotate(285deg);
}

.navbar-menu:hover .menu li:nth-child(6) a{
   transition:-delay: 0.24s;
   transform: rotate(415deg);
}

.navbar-menu:hover .menu li:nth-child(7){
   transition:-delay: 0.14s;
   transform: rotate(325deg);
}

.navbar-menu:hover .menu li:nth-child(7) a{
   transition:-delay: 0.28s;
   transform: rotate(395deg);
}

.navbar-menu:hover .menu li:nth-child(8){
   transition:-delay: 0.16s;
   transform: rotate(365deg);
}

.navbar-menu:hover .menu li:nth-child(8) a{
   transition:-delay: 0.32s;
   transform: rotate(355deg);
}
.navbar-menu:hover .menu li:nth-child(9){
   transition:-delay: 0.18s;
   transform: rotate(405deg);
}

.navbar-menu:hover .menu li:nth-child(9) a{
   transition:-delay: 0.36s;
   transform: rotate(315deg);
}

 </style>
 <body>
 
 
 
 
 
 
 
 
 
 
 
 
 
 <div class="navbar-menu">
 
 <div class="nenu-bar">MENU</div>
     <ul class="menu">
	   <li><a href=""><ion-icon name="videocam-outline"></ion-icon></a></li> 
	 <li><a href=""><ion-icon name="tv-outline"></ion-icon></a></li> 
	 <li><a href=""><ion-icon name="game-controller-outline"></ion-icon></a></li> 
	 <li><a href=""><ion-icon name="musical-notes-outline"></ion-icon></a></li> 
	 <li><a href=""><ion-icon name="book-outline"></ion-icon></a></li> 
	 <li><a href=""><ion-icon name="newspaper-outline"></ion-icon></a></li> 
	 <li><a href=""><ion-icon name="albums-outline"></ion-icon></a></li> 
	 <li><a href=""><ion-icon name="aperture-outline"></ion-icon></a></li> 
	  <li><a href=""><ion-icon name="tv-outline"></ion-icon></a></li> 
      
	 </ul>
 </div>
 
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 
 </body>
 </html>