<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About My Self | CV</title>
<style>
body {
height: 100%;
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -40px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/apu.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.avatar {
  vertical-align: middle;
  width: 150px;
  height: 150px;
  border: 10px solid black;
  border-radius: 50%;
}
.avatar:hover{
  transform: scale(1.09);
}

.media-icon {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border: 4px solid black;
  border-radius: 50%;
}
.media-icon{
  padding: 2px;
}
.media-icon:hover{
transform: scale(1.09);
border: 4px solid red;

}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
   
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
 
 font-weight: 700;
  
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
.tablinks{
  margin-left: 5%;
  font-size: 15px;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.about-me{
  width: 80%;
  margin-top: 50px;
  margin-left: 150px;
  background: #fff;
  display: inline-flex;
  border: box-border;
  box-shadow: 5px 10px 10px 5px yellow;
}
.about-artical{
  width: 50%;
  padding-top: 30px;
  padding-left: 20px;
  font-size: 20px;
  font-weight: 600;
}
.my-self{
 padding-top: 30px;
  padding-left: 30px;
  font-size: 20px;
  font-weight: 600;
  
}
.about-skills{
width: 80%;
  margin-top: 50px;
  margin-left: 150px;
  background: #fff;
  border: box-border;
  box-shadow: 5px 10px 10px 5px orange;
}
.about-point{
  padding: 20px;
}
.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: orange;}


.about-contact1{
width: 80%;
  margin-top: 50px;
  margin-left: 150px;
  background: #fff;
  border: box-border;
  display: inline-flex;
  box-shadow: 5px 10px 10px 5px black;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

.card button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.card button:hover, a:hover {
  opacity: 0.7;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container5 {
  width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 30px;
   padding-top: 30px;
}
.about-contact{
  width: 40%;
  padding-top: 30px;
}
</style>
</head>
<body>

   <div id="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

<div class="hero-image">
  <div class="hero-text">
  <div class="img-round">
    
	 <img src="images/apu2.jpg" alt="Avatar" class="avatar">

  </div>
    <h1 style="font-size:50px">This is Farhana Akhtar</h1>
    <p style="font-size: 25px;">I am a chemist from Bangladesh</p>
	<a href=""><img src="images/fb (1).png" alt="Avatar" class="media-icon"></a>
    <a href=""><img src="images/fb (4).png" alt="Avatar" class="media-icon"></a>
    <a href=""><img src="images/fb (3).png" alt="Avatar" class="media-icon"></a>
    <a href=""><img src="images/fb (2).png" alt="Avatar" class="media-icon"></a>
<br>
<br>
    <button>Hire me</button>
	<button>Download CV</button>
  </div>
</div>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" ><a href="#about" style="text-decoration: none;">About Me</a></button>
  <button class="tablinks" onclick="openCity(event, 'Paris')"><a href="#skills" style="text-decoration: none;">Skils</a></button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">achivment</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Refarence</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Profesion</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')"><a href="#contact" style="text-decoration: none;">contact</a></button>
</div>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<div class="about-me"  id="about">
   <div class="about-artical">
     
   
   </div>
   <div class="my-self">
     <p style="font-size: 25px; font-weight: 600; border-bottom: 4px solid black;">Bio</p>
     <p>Name: <span style="margin-left: 15px;">Farhana Akhtar (Sheme)</span></p>
	 <p>Age: <span style="margin-left: 15px;">27</span></p>
	 <p>Height: <span style="margin-left: 15px;">5'3"</span></p>
     <p>Email: <span style="margin-left: 15px;">Sheme@gmail.com</span></p>
	 <p>Phone: <span style="margin-left: 15px;">01939398157</span></p>
	 <p>Address: <span style="margin-left: 15px;">Bondar,Narayanganj</span></p>
   </div>
</div>

<div class="about-skills"  id="skills">
   <div class="about-point">
   <p style="font-size: 25px; font-weight: 600; ">Professional Skills</p>
     <p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

   
   </div>
   
</div>
<div class="about-contact1"  id="contact">
   <div class="about-contact">
   <h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="images/apu2.jpg" alt="Farhana Akhtar" style="width:100%">
  <h1>Farhana Akhtar</h1>
  <p class="title">Department Of Bio Chemistry</p>
  <p>Rajshahi University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

   
   </div>
   <div class="container5">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</div>
<video data-html5-video="" poster="http://stream.amrbd.com:8082/Local-Sports/preview.mp4?token=e17d741c5edf83b67843e2433f30e981c9843fb9-5a780218567880c1c42319dd644dc04e-1642784444-1642773644" preload="metadata" crossorigin="anonymous" playsinline="playsinline" src="blob:http://stream.amrbd.com:8082/4677459e-bc9c-4277-9e4c-dc7184472c09"><style class="clappr-style">[data-html5-video] {
  position: absolute;
  height: 100%;
  width: 100%;
  display: block; }
</style></video>
<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

</body>
</html>