<!DOCTYPE html>

<html>
   <head>
      <title>Traying</title>
   <style>
   
   .tv-series{
      width: 100%;
	  margin-left: 70px;
	  background-color: ;
   }
   
   
   
   
   
   
   
   
   
   .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {

  max-width: 800px;
  position: relative;
  margin-top: 0;
  padding-top: 0;
  
}

/* Caption text */
.text {
	margin-left: 70px;
	background: rgba(0, 0, 0, 0.85);
  color: red;
  font-size: 30px;
  font-weight: 700;
  padding: 15px 12px;
  position: absolute;
  bottom: 50px;
  width: 40%;
  text-align: center;
}


.text button{
	
	font-size: 15px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot-items{
	
	 visibility: hidden;
}



/* The dots/bullets/indicators */
.dot {
   display: none;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}	
   
   
   
   
.tv-scroll, .tv-right{
   display: inline-block;
}   
   
.tv-right{

margin-left: 20px;
}   
   
.top-series a{
   font-size: 20px;
   padding: 10px;

}  
.tv-right  {
  width: 30%;
}
   
 .watch-now{
   background-color: green;
   
 }  
 
 .watch-now a{
 
   margin-left: 35%;
 }
.tv-right01 h2{

  text-align: center;
}
 
   </style>
   
   </head>
   <body>
       <div class="tv-series">
	   
	        <div class="tv-scroll">
			      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/slide2.jpg" style="width:100%">
  <div class="text">Caption Text
  <button>Watch Now</button>
  
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/slide3.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/slide1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>


<div class="dot-items" style="text-align:left">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


</div>

		<div class="tv-right">
		<div class="tv-right01">
		   <h2>TOP YV Series</h2>
		   <hr>
		   <div class="top-series">
		   <p><a href="#">Amazon</a> <a href="#">Hoichoi</a> <a href="#">Netflix</a><br><hr>I May Destroy You. This BBC One and HBO creation from Michaela Coel is one of the frontrunners for <br>best new series of 2020.I May Destroy You. This BBC One and HBO creation from Michaela Coel is one of the frontrunners for <br>best new series of 2020.I May Destroy You. This BBC One and HBO creation from Michaela Coel is one of the frontrunners for.</p>
		   </div>
		   <hr>
		   <h2><a href="#" style=" text-align: center; text-decoration: none; font-size: 23px; font-weight: 600;">Watch Now</a><h2>
		  
		<br>
		</div>
		</div>	
			
			
			
	   </div>
	 


	   
	   
	   
	   
	   
	   
	   
	   
	   
	   <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>	 
		 

  </body>


</html>